artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 9aa8b3fe942c4acdb558d12f2947c38a
run_id: d7062ee83b0f4af78d7f556cd3e3b179
utc_time_created: '2025-06-05 02:41:15.718632'
