artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: ba022efd770e4f6c84f53dafe65525e6
run_id: 92d5e5c3e4be4c499de3d1e1b0231022
utc_time_created: '2025-06-05 02:41:13.361310'
