artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: c05054cde8fa4fb7a96e36c478a58448
run_id: 7766d56b67aa4c6e9aa31a5ae244fcdc
utc_time_created: '2025-06-05 02:41:14.456534'
