artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 6fd2e1b69a4a433391715fb6f9346fa0
run_id: 28dc2a8e46454e319db6d0c05dc7de18
utc_time_created: '2025-06-03 02:08:46.148929'
