artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 78b948cc2080441fab9de37e0b23c8ad
run_id: 9cab6c0e803a440fa574b1b3d7a46726
utc_time_created: '2025-06-05 02:41:13.919255'
