artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 67c84414b29447c78330ec90c30d8e67
run_id: 8b61ba3ef6e94e30969ed7c0eaf593d3
utc_time_created: '2025-06-05 02:54:09.309056'
