artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: ee46f544680c43d28836e2e6a9b95b7e
run_id: 2e6b0feca5df4897a3e01178bfba7ca5
utc_time_created: '2025-06-05 02:54:09.888891'
